<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
</head>
<body>
    <header class="new-header">
        <p>Existencial</p>
        <img class="header-img" src="images/ElGrito.png" alt="">
        <p>News</p>
    </header>
    <nav class="new-nav">
        <ul>
            <li>jeje</li>
            <li>jeje</li>
            <li>jeje</li>
        </ul>
    </nav>
    <main class="main-container">
        <article class="left-section">
            Bla bla
        </article>
        <aside class="rigth-section">
            Derecha
        </aside>
    </main>
    <footer class="new-footer">footer jeje</footer>
</body>
</html>